concrete NamesJSON of Names = CoreJSON ** {

  lin

     AAH = string "AAH";
     AOC = string "AOC";
     AGB = string "AGB";
     DFK = string "DFK";
     FKB = string "FKB";
     BER = string "BER";
     SXF = string "SXF";
     TXL = string "TXL";
     BYU = string "BYU";
     BMK = string "BMK";
     BWE = string "BWE";
     BRE = string "BRE";
     BRV = string "BRV";
     CGN = string "CGN";
     DTM = string "DTM";
     DRS = string "DRS";
     DUS = string "DUS";
     MGL = string "MGL";
     EME = string "EME";
     ERF = string "ERF";
     FRA = string "FRA";
     QFB = string "QFB";
     FDH = string "FDH";
     HHN = string "HHN";
     HAM = string "HAM";
     XFW = string "XFW";
     HAJ = string "HAJ";
     HEI = string "HEI";
     HGL = string "HGL";
     HDF = string "HDF";
     HOQ = string "HOQ";
     IGS = string "IGS";
     KSF = string "KSF";
     KEL = string "KEL";
     LHA = string "LHA";
     LEJ = string "LEJ";
     LBC = string "LBC";
     CSO = string "CSO";
     MHG = string "MHG";
     FMM = string "FMM";
     MUC = string "MUC";
     FMO = string "FMO";
     FNB = string "FNB";
     NUE = string "NUE";
     PAD = string "PAD";
     RLG = string "RLG";
     SCN = string "SCN";
     SGE = string "SGE";
     STR = string "STR";
     NRN = string "NRN";
     GWT = string "GWT";
     GRZ = string "GRZ";
     INN = string "INN";
     KLU = string "KLU";
     OLO = string "OLO";
     LNZ = string "LNZ";
     SZG = string "SZG";
     VIE = string "VIE";
     BSL = string "BSL";
     MLH = string "MLH";
     EAP = string "EAP";
     BRN = string "BRN";
     GVA = string "GVA";
     LUG = string "LUG";
     ACH = string "ACH";
     SMV = string "SMV";
     ZRH = string "ZRH";
     LCG = string "LCG";
     ALC = string "ALC";
     BCN = string "BCN";
     BIO = string "BIO";
     ODB = string "ODB";
     GRX = string "GRX";
     XRY = string "XRY";
     MAD = string "MAD";
     MCV = string "MCV";
     TOJ = string "TOJ";
     AGP = string "AGP";
     PMI = string "PMI";
     PNA = string "PNA";
     EAS = string "EAS";
     SCQ = string "SCQ";
     SVQ = string "SVQ";
     VLC = string "VLC";
     VIT = string "VIT";
     ZAZ = string "ZAZ";
     IBZ = string "IBZ";
     MAH = string "MAH";
     VDE = string "VDE";
     FUE = string "FUE";
     LPA = string "LPA";
     GMZ = string "GMZ";
     SPC = string "SPC";
     ACE = string "ACE";
     TFN = string "TFN";
     TFS = string "TFS";
     NAP = string "NAP";
     BLQ = string "BLQ";
     PMF = string "PMF";
     RMI = string "RMI";
     TRS = string "TRS";
     FCO = string "FCO";
     CIA = string "CIA";
     ALL = string "ALL";
     GOA = string "GOA";
     BGY = string "BGY";
     MXP = string "MXP";
     LIN = string "LIN";
     CUF = string "CUF";
     TRN = string "TRN";
     BZO = string "BZO";
     FLR = string "FLR";
     EBA = string "EBA";
     PSA = string "PSA";
     TSF = string "TSF";
     VCE = string "VCE";
     VRN = string "VRN";
     AMS = string "AMS";
     DHR = string "DHR";
     EIN = string "EIN";
     ENS = string "ENS";
     GRQ = string "GRQ";
     LEY = string "LEY";
     MST = string "MST";
     RTM = string "RTM";
     JFK = string "JFK";
     LGA = string "LGA";
}
