concrete NamesGer of Names = CoreGer ** open SyntaxGer, ParadigmsGer in {

  lin

     AAH = mkNP (mkPN ("merzbrück" | "aachen"));
     AOC = mkNP (mkPN ("leipzig altenburg" | "altenburg"));
     AGB = mkNP (mkPN ("augsburg"));
     DFK = mkNP (mkPN ("bad kissingen"));
     FKB = mkNP (mkPN ("karlsruhe" | "baden baden"));
     BER = mkNP (mkPN ("berlin brandenburg" | "berlin"));
     SXF = mkNP (mkPN ("berlin schönefeld" | "schönefeld" | "berlin"));
     TXL = mkNP (mkPN ("berlin tegel" | "tegel" | "berlin"));
     BYU = mkNP (mkPN ("bindlacher berg" | "bindlach" | "bayreuth"));
     BMK = mkNP (mkPN ("borkum"));
     BWE = mkNP (mkPN ("wolfsburg" | "braunschweig"));
     BRE = mkNP (mkPN ("bremen"));
     BRV = mkNP (mkPN ("bremerhaven"));
     CGN = mkNP (mkPN ("köln bonn" | "köln" | "bonn"));
     DTM = mkNP (mkPN ("dortmund"));
     DRS = mkNP (mkPN ("dresden"));
     DUS = mkNP (mkPN ("düsseldorf"));
     MGL = mkNP (mkPN ("düsseldorf mönchengladbach" | "mönchengladbach"));
     EME = mkNP (mkPN ("emden"));
     ERF = mkNP (mkPN ("erfurt weimar" | "erfurt"));
     FRA = mkNP (mkPN ("frankfurt" | "rhein main flughafen" | "frankfurt am main"));
     QFB = mkNP (mkPN ("freiburg"));
     FDH = mkNP (mkPN ("friedrichshafen" | "bodensee flughafen"));
     HHN = mkNP (mkPN ("frankfurt hahn" | "hahn" | "frankfurt"));
     HAM = mkNP (mkPN ("hamburg fuhlsbüttel" | "hamburg"));
     XFW = mkNP (mkPN ("hamburg finkenwerder" | "hamburg" | "finkenwerder"));
     HAJ = mkNP (mkPN ("hannover"));
     HEI = mkNP (mkPN ("heide büsum" | "heide"));
     HGL = mkNP (mkPN ("helgoland düne" | "helgoland"));
     HDF = mkNP (mkPN ("heringsdorf"));
     HOQ = mkNP (mkPN ("hof plauen" | "hof"));
     IGS = mkNP (mkPN ("ingolstadt"));
     KSF = mkNP (mkPN ("kassel"));
     KEL = mkNP (mkPN ("kiel holtenau" | "kiel"));
     LHA = mkNP (mkPN ("schwarzwaldflughafen" | "lahr"));
     LEJ = mkNP (mkPN ("leipzig halle" | "leipzig"));
     LBC = mkNP (mkPN ("blankensee" | "lübeck"));
     CSO = mkNP (mkPN ("magdeburg cochstedt" | "magdeburg"));
     MHG = mkNP (mkPN ("mannheim"));
     FMM = mkNP (mkPN ("allgäu" | "memmingen"));
     MUC = mkNP (mkPN ("münchen"));
     FMO = mkNP (mkPN ("münster osnabrück" | "münster" | "osnabrück"));
     FNB = mkNP (mkPN ("neubrandenburg"));
     NUE = mkNP (mkPN ("nürnberg"));
     PAD = mkNP (mkPN ("paderborn lippstadt" | "paderborn"));
     RLG = mkNP (mkPN ("rostock laage" | "rostock"));
     SCN = mkNP (mkPN ("ensheim" | "saarbrücken"));
     SGE = mkNP (mkPN ("siegerland flughafen" | "siegen"));
     STR = mkNP (mkPN ("stuttgart"));
     NRN = mkNP (mkPN ("weeze" | "niederrhein flughafen"));
     GWT = mkNP (mkPN ("sylt" | "westerland"));
     GRZ = mkNP (mkPN ("thalerhof" | "graz"));
     INN = mkNP (mkPN ("kranebitten" | "innsbruck"));
     KLU = mkNP (mkPN ("wörthersee" | "klagenfurt"));
     OLO = mkNP (mkPN ("linz ost" | "linz"));
     LNZ = mkNP (mkPN ("flughafen blaue donau" | "linz"));
     SZG = mkNP (mkPN ("mozart flughafen" | "salzburg"));
     VIE = mkNP (mkPN ("schwechat" | "wien"));
     BSL = mkNP (mkPN ("euroairport" | "basel"));
     MLH = mkNP (mkPN ("euroairport" | "mulhouse"));
     EAP = mkNP (mkPN ("euroairport" | "freiburg"));
     BRN = mkNP (mkPN ("bern belp" | "bern"));
     GVA = mkNP (mkPN ("genf"));
     LUG = mkNP (mkPN ("lugano"));
     ACH = mkNP (mkPN ("st gallen"));
     SMV = mkNP (mkPN ("flughafen engadin" | "st moritz" | "graubünden"));
     ZRH = mkNP (mkPN ("zürich kloten" | "zürich"));
     LCG = mkNP (mkPN ("a coruna" | "galizien"));
     ALC = mkNP (mkPN ("alicante"));
     BCN = mkNP (mkPN ("el prat" | "barcelona"));
     BIO = mkNP (mkPN ("bilbao"));
     ODB = mkNP (mkPN ("cordoba"));
     GRX = mkNP (mkPN ("granada"));
     XRY = mkNP (mkPN ("jerez" | "jerez de la frontera" | "cadiz"));
     MAD = mkNP (mkPN ("madrid barajas" | "madrid"));
     MCV = mkNP (mkPN ("cuatro vientos" | "madrid"));
     TOJ = mkNP (mkPN ("torrejon de ardoz" | "madrid"));
     AGP = mkNP (mkPN ("malaga"));
     PMI = mkNP (mkPN ("palma de mallorca" | "mallorca"));
     PNA = mkNP (mkPN ("pamplona"));
     EAS = mkNP (mkPN ("fuenterrabia" | "san sebastian"));
     SCQ = mkNP (mkPN ("santiago de compostela" | "santiago"));
     SVQ = mkNP (mkPN ("sevilla"));
     VLC = mkNP (mkPN ("valencia"));
     VIT = mkNP (mkPN ("vitoria gasteiz" | "vitoria"));
     ZAZ = mkNP (mkPN ("zaragoza"));
     IBZ = mkNP (mkPN ("ibiza"));
     MAH = mkNP (mkPN ("minorca" | "menorca"));
     VDE = mkNP (mkPN ("el hierro"));
     FUE = mkNP (mkPN ("el matorral" | "fuerteventura"));
     LPA = mkNP (mkPN ("las palmas" | "gran canaria"));
     GMZ = mkNP (mkPN ("la gomera"));
     SPC = mkNP (mkPN ("la palma"));
     ACE = mkNP (mkPN ("lanzarote"));
     TFN = mkNP (mkPN ("tenerifa nord" | "los rodeos" | "tenerifa"));
     TFS = mkNP (mkPN ("tenerifa süd" | "reina sofia" | "tenerifa"));
     NAP = mkNP (mkPN ("neapel"));
     BLQ = mkNP (mkPN ("bologna"));
     PMF = mkNP (mkPN ("parma"));
     RMI = mkNP (mkPN ("rimini miramare" | "rimini"));
     TRS = mkNP (mkPN ("trieste"));
     FCO = mkNP (mkPN ("rom fiumicino" | "leonardo da vinci" | "rom"));
     CIA = mkNP (mkPN ("rom ciampino" | "giovan battista pastine" | "rom"));
     ALL = mkNP (mkPN ("albenga"));
     GOA = mkNP (mkPN ("genoa" | "genf"));
     BGY = mkNP (mkPN ("bergamo"));
     MXP = mkNP (mkPN ("milan malpensa" | "mailand"));
     LIN = mkNP (mkPN ("milan linate" | "mailand"));
     CUF = mkNP (mkPN ("cuneo" | "turin cuneo"));
     TRN = mkNP (mkPN ("turin caselle" | "turin"));
     BZO = mkNP (mkPN ("bolzano dolomiti" | "bolzano" | "bolzen"));
     FLR = mkNP (mkPN ("florenz peretola" | "florenz"));
     EBA = mkNP (mkPN ("marina di campo" | "elba"));
     PSA = mkNP (mkPN ("pisa"));
     TSF = mkNP (mkPN ("treviso"));
     VCE = mkNP (mkPN ("venedig"));
     VRN = mkNP (mkPN ("verona villafranca" | "verona"));
     AMS = mkNP (mkPN ("schiphol" | "amsterdam"));
     DHR = mkNP (mkPN ("den helder"));
     EIN = mkNP (mkPN ("eindhoven"));
     ENS = mkNP (mkPN ("enschede" | "twente" | "overijssel"));
     GRQ = mkNP (mkPN ("groningen" | "drenthe"));
     LEY = mkNP (mkPN ("lelystad"));
     MST = mkNP (mkPN ("maastricht" | "limburg"));
     RTM = mkNP (mkPN ("rotterdam"));

}
