abstract Names = Core ** {

  fun

     AAH : NounPhrase;
     AOC : NounPhrase;
     AGB : NounPhrase;
     DFK : NounPhrase;
     FKB : NounPhrase;
     BER : NounPhrase;
     SXF : NounPhrase;
     TXL : NounPhrase;
     BYU : NounPhrase;
     BMK : NounPhrase;
     BWE : NounPhrase;
     BRE : NounPhrase;
     BRV : NounPhrase;
     CGN : NounPhrase;
     DTM : NounPhrase;
     DRS : NounPhrase;
     DUS : NounPhrase;
     MGL : NounPhrase;
     EME : NounPhrase;
     ERF : NounPhrase;
     FRA : NounPhrase;
     QFB : NounPhrase;
     FDH : NounPhrase;
     HHN : NounPhrase;
     HAM : NounPhrase;
     XFW : NounPhrase;
     HAJ : NounPhrase;
     HEI : NounPhrase;
     HGL : NounPhrase;
     HDF : NounPhrase;
     HOQ : NounPhrase;
     IGS : NounPhrase;
     KSF : NounPhrase;
     KEL : NounPhrase;
     LHA : NounPhrase;
     LEJ : NounPhrase;
     LBC : NounPhrase;
     CSO : NounPhrase;
     MHG : NounPhrase;
     FMM : NounPhrase;
     MUC : NounPhrase;
     FMO : NounPhrase;
     FNB : NounPhrase;
     NUE : NounPhrase;
     PAD : NounPhrase;
     RLG : NounPhrase;
     SCN : NounPhrase;
     SGE : NounPhrase;
     STR : NounPhrase;
     NRN : NounPhrase;
     GWT : NounPhrase;
     GRZ : NounPhrase;
     INN : NounPhrase;
     KLU : NounPhrase;
     OLO : NounPhrase;
     LNZ : NounPhrase;
     SZG : NounPhrase;
     VIE : NounPhrase;
     BSL : NounPhrase;
     MLH : NounPhrase;
     EAP : NounPhrase;
     BRN : NounPhrase;
     GVA : NounPhrase;
     LUG : NounPhrase;
     ACH : NounPhrase;
     SMV : NounPhrase;
     ZRH : NounPhrase;
     LCG : NounPhrase;
     ALC : NounPhrase;
     BCN : NounPhrase;
     BIO : NounPhrase;
     ODB : NounPhrase;
     GRX : NounPhrase;
     XRY : NounPhrase;
     MAD : NounPhrase;
     MCV : NounPhrase;
     TOJ : NounPhrase;
     AGP : NounPhrase;
     PMI : NounPhrase;
     PNA : NounPhrase;
     EAS : NounPhrase;
     SCQ : NounPhrase;
     SVQ : NounPhrase;
     VLC : NounPhrase;
     VIT : NounPhrase;
     ZAZ : NounPhrase;
     IBZ : NounPhrase;
     MAH : NounPhrase;
     VDE : NounPhrase;
     FUE : NounPhrase;
     LPA : NounPhrase;
     GMZ : NounPhrase;
     SPC : NounPhrase;
     ACE : NounPhrase;
     TFN : NounPhrase;
     TFS : NounPhrase;
     NAP : NounPhrase;
     BLQ : NounPhrase;
     PMF : NounPhrase;
     RMI : NounPhrase;
     TRS : NounPhrase;
     FCO : NounPhrase;
     CIA : NounPhrase;
     ALL : NounPhrase;
     GOA : NounPhrase;
     BGY : NounPhrase;
     MXP : NounPhrase;
     LIN : NounPhrase;
     CUF : NounPhrase;
     TRN : NounPhrase;
     BZO : NounPhrase;
     FLR : NounPhrase;
     EBA : NounPhrase;
     PSA : NounPhrase;
     TSF : NounPhrase;
     VCE : NounPhrase;
     VRN : NounPhrase;
     AMS : NounPhrase;
     DHR : NounPhrase;
     EIN : NounPhrase;
     ENS : NounPhrase;
     GRQ : NounPhrase;
     LEY : NounPhrase;
     MST : NounPhrase;
     RTM : NounPhrase;
     
}
