concrete NamesEng of Names = CoreEng ** open SyntaxEng, ParadigmsEng in {

  lin

      AAL = mkNP (mkPN "aalborg") ;
      ABZ = mkNP (mkPN "aberdeen") ;
      ABJ = mkNP (mkPN "port bouet") | mkNP (mkPN "abidjan") ;
      AUH = mkNP (mkPN "abu dhabi") ;
      ABV = mkNP (mkPN "nnamdi azikiwe") | mkNP (mkPN "abuja") ;
      ACC = mkNP (mkPN "kotoka") | mkNP (mkPN "accra") ;
      ADD = mkNP (mkPN "bole") | mkNP (mkPN "addis ababa") ;
      ALP = mkNP (mkPN "aleppo") ;
      ALY = mkNP (mkPN "alexandria") ;
      ALG = mkNP (mkPN "houari boumediene") | mkNP (mkPN "algiers") ;
      ALC = mkNP (mkPN "alicante elche") | mkNP (mkPN "alicante") ;
      ALA = mkNP (mkPN "almaty") ;
      AMM = mkNP (mkPN "queen alia") | mkNP (mkPN "amman") ;
      AMS = mkNP (mkPN "schiphol") | mkNP (mkPN "amsterdam") ;
      AOI = mkNP (mkPN "ancona") ;
      ESB = mkNP (mkPN "esenboga") | mkNP (mkPN "ankara") ;
      AYT = mkNP (mkPN "antalya") ;
      ASB = mkNP (mkPN "ashgabat") ;
      ASM = mkNP (mkPN "asmara") ;
      TSE = mkNP (mkPN "astana") ;
      ASU = mkNP (mkPN "silvio pettirossi") | mkNP (mkPN "asuncion") ;
      ATH = mkNP (mkPN "athens") ;
      ATL = mkNP (mkPN "hartsfield jackson atlanta") | mkNP (mkPN "hartsfield jackson") | mkNP (mkPN "atlanta") ;
      AKL = mkNP (mkPN "auckland") ;
      BGW = mkNP (mkPN "baghdad") ;
      BLR = mkNP (mkPN "bengaluru") | mkNP (mkPN "bangalore") ;
      BKK = mkNP (mkPN "suvarnabhumi") | mkNP (mkPN "bangkok") ;
      GYD = mkNP (mkPN "heydar aliyev") | mkNP (mkPN "baku") ;
      BCN = mkNP (mkPN "barcelona el prat") | mkNP (mkPN "el prat") | mkNP (mkPN "barcelona") ;
      BRI = mkNP (mkPN "bari") ;
      BSL = mkNP (mkPN "euroairport basel mulhouse freiburg") | mkNP (mkPN "euroairport") | mkNP (mkPN "basel") | mkNP (mkPN "mulhouse") | mkNP (mkPN "freiburg") ;
      BIA = mkNP (mkPN "bastia poretta") | mkNP (mkPN "bastia") ;
      PEK = mkNP (mkPN "beijing") ;
      BEY = mkNP (mkPN "rafic hariri") | mkNP (mkPN "beirut") ;
      BEG = mkNP (mkPN "nikola tesla") | mkNP (mkPN "belgrade") ;
      BGO = mkNP (mkPN "bergen") ;
      TXL = mkNP (mkPN "berlin tegel") | mkNP (mkPN "tegel") | mkNP (mkPN "berlin") ;
      BIO = mkNP (mkPN "bilbao") ;
      BLL = mkNP (mkPN "billund") ;
      BHX = mkNP (mkPN "birmingham") ;
      BJV = mkNP (mkPN "milas bodrum") | mkNP (mkPN "milas") | mkNP (mkPN "bodrum") ;
      BOG = mkNP (mkPN "el dorado") | mkNP (mkPN "bogota") ;
      BLQ = mkNP (mkPN "guglielmo marconi") | mkNP (mkPN "bologna") ;
      BOD = mkNP (mkPN "merignac") | mkNP (mkPN "bordeaux") ;
      BOS = mkNP (mkPN "logan") | mkNP (mkPN "boston") ;
      BTS = mkNP (mkPN "bratislava") ;
      BRE = mkNP (mkPN "bremen") ;
      BRS = mkNP (mkPN "bristol") ;
      BRQ = mkNP (mkPN "turany") | mkNP (mkPN "brno") ;
      BRU = mkNP (mkPN "brussels") ;
      OTP = mkNP (mkPN "henri coanda") | mkNP (mkPN "bucharest") ;
      BUD = mkNP (mkPN "ferenc liszt") | mkNP (mkPN "budapest") ;
      EZE = mkNP (mkPN "ministro pistarini") | mkNP (mkPN "buenos aires") ;
      YEI = mkNP (mkPN "yenisehir") | mkNP (mkPN "bursa") ;
      PUS = mkNP (mkPN "gimhae") | mkNP (mkPN "busan") ;
      CAG = mkNP (mkPN "cagliari elmas") | mkNP (mkPN "elmas") | mkNP (mkPN "cagliari") ;
      CAI = mkNP (mkPN "cairo") ;
      YYC = mkNP (mkPN "calgary") ;
      VCP = mkNP (mkPN "viracopos campinas") | mkNP (mkPN "campinas") ;
      CUN = mkNP (mkPN "cancun") ;
      CPT = mkNP (mkPN "cape town") ;
      CCS = mkNP (mkPN "simon bolivar") | mkNP (mkPN "caracas") ;
      CWL = mkNP (mkPN "cardiff") ;
      CMN = mkNP (mkPN "mohammed v") | mkNP (mkPN "casablanca") ;
      CTA = mkNP (mkPN "fontanarossa") | mkNP (mkPN "catania") ;
      CLT = mkNP (mkPN "charlotte douglas") | mkNP (mkPN "charlotte") ;
      MAA = mkNP (mkPN "chennai") ;
      ORD = mkNP (mkPN "o'hare") | mkNP (mkPN "chicago") ;
      KIV = mkNP (mkPN "chisinau") ;
      CLJ = mkNP (mkPN "cluj") | mkNP (mkPN "cluj napoca") ;
      CGN = mkNP (mkPN "konrad adenauer") | mkNP (mkPN "cologne bonn") | mkNP (mkPN "cologne") | mkNP (mkPN "bonn") ;
      CMB = mkNP (mkPN "bandaranaike") | mkNP (mkPN "colombo") ;
      CZL = mkNP (mkPN "mohamed boudiaf") | mkNP (mkPN "constantine") ;
      CPH = mkNP (mkPN "copenhagen") ;
      DKR = mkNP (mkPN "leopold sedar senghor") | mkNP (mkPN "dakar") ;
      DFW = mkNP (mkPN "dallas fort worth") | mkNP (mkPN "dallas") | mkNP (mkPN "fort worth") ;
      DAM = mkNP (mkPN "damascus") ;
      DMM = mkNP (mkPN "king fahd") | mkNP (mkPN "dammam") ;
      DAR = mkNP (mkPN "julius nyerere") | mkNP (mkPN "dar es salaam") ;
      DEL = mkNP (mkPN "indira gandhi") | mkNP (mkPN "delhi") ;
      DPS = mkNP (mkPN "ngurah rai") | mkNP (mkPN "denpasar") ;
      DEN = mkNP (mkPN "denver") ;
      DTW = mkNP (mkPN "detroit metropolitan") | mkNP (mkPN "detroit") ;
      DOH = mkNP (mkPN "doha") ;
      DOK = mkNP (mkPN "donetsk") ;
      DTM = mkNP (mkPN "dortmund") | mkNP (mkPN "dortmund") ;
      DLA = mkNP (mkPN "douala") ;
      DRS = mkNP (mkPN "klotzsche") | mkNP (mkPN "dresden") ;
      DXB = mkNP (mkPN "dubai") ;
      DUB = mkNP (mkPN "dublin") ;
      DBV = mkNP (mkPN "dubrovnik") ;
      DUS = mkNP (mkPN "dusseldorf") ;
      EDI = mkNP (mkPN "edinburgh") ;
      EBA = mkNP (mkPN "marina di campo") | mkNP (mkPN "elba") ;
      EBL = mkNP (mkPN "erbil") ;
      FAO = mkNP (mkPN "faro") ;
      FLR = mkNP (mkPN "peretola") | mkNP (mkPN "florence") ;
      FRA = mkNP (mkPN "frankfurt") | mkNP (mkPN "frankfurt main") ;
      FDH = mkNP (mkPN "friedrichshafen") ;
      GDN = mkNP (mkPN "lech walesa") | mkNP (mkPN "gdansk") ;
      GVA = mkNP (mkPN "geneva") ;
      GOA = mkNP (mkPN "cristoforo colombo") | mkNP (mkPN "genoa") ;
      GLA = mkNP (mkPN "glasgow") ;
      GOT = mkNP (mkPN "landvetter") | mkNP (mkPN "gothenburg") ;
      GRZ = mkNP (mkPN "thalerhof") | mkNP (mkPN "graz") ;
      CAN = mkNP (mkPN "guangzhou baiyun") | mkNP (mkPN "baiyun") | mkNP (mkPN "guangzhou") ;
      GYE = mkNP (mkPN "jose joaquin de olmedo") | mkNP (mkPN "guayaquil") ;
      HAM = mkNP (mkPN "hamburg") ;
      HAJ = mkNP (mkPN "langenhagen") | mkNP (mkPN "hanover") ;
      HAN = mkNP (mkPN "noi bai") | mkNP (mkPN "hanoi") ;
      HRE = mkNP (mkPN "harare") ;
      HEL = mkNP (mkPN "helsinki") ;
      HER = mkNP (mkPN "heraklion") ;
      HKG = mkNP (mkPN "chek lap kok") | mkNP (mkPN "hong kong") ;
      IAH = mkNP (mkPN "george bush") | mkNP (mkPN "houston") ;
      HYD = mkNP (mkPN "rajiv gandhi") | mkNP (mkPN "hyderabad") ;
      IBZ = mkNP (mkPN "ibiza") ;
      INN = mkNP (mkPN "kranebitten") | mkNP (mkPN "innsbruck") ;
      INV = mkNP (mkPN "inverness") ;
      IST = mkNP (mkPN "atatürk") | mkNP (mkPN "istanbul") ;
      ADB = mkNP (mkPN "adnan menderes") | mkNP (mkPN "izmir") ;
      CGK = mkNP (mkPN "soekarno hatta") | mkNP (mkPN "jakarta") ;
      JED = mkNP (mkPN "king abdulaziz") | mkNP (mkPN "jeddah") ;
      JER = mkNP (mkPN "jersey") ;
      JNB = mkNP (mkPN "or tambo") | mkNP (mkPN "johannesburg") ;
      EBB = mkNP (mkPN "entebbe") | mkNP (mkPN "kampala") ;
      KHI = mkNP (mkPN "jinnah") | mkNP (mkPN "karachi") ;
      KTM = mkNP (mkPN "tribhuvan") | mkNP (mkPN "kathmandu") ;
      KTW = mkNP (mkPN "katowice") ;
      KZN = mkNP (mkPN "kazan") ;
      KRT = mkNP (mkPN "khartoum") ;
      KBP = mkNP (mkPN "boryspil") | mkNP (mkPN "kiev") ;
      KIN = mkNP (mkPN "norman manley") | mkNP (mkPN "kingston") ;
      FIH = mkNP (mkPN "n'djili") | mkNP (mkPN "kinshasa") ;
      KTT = mkNP (mkPN "kittilä") ;
      KLU = mkNP (mkPN "klagenfurt") ;
      NOC = mkNP (mkPN "ireland west") | mkNP (mkPN "knock") ;
      CCU = mkNP (mkPN "netaji subhash chandra bose") | mkNP (mkPN "kolkata") ;
      KRK = mkNP (mkPN "john paul ii") | mkNP (mkPN "krakow") ;
      KUL = mkNP (mkPN "kuala lumpur") ;
      KWI = mkNP (mkPN "kuwait") | mkNP (mkPN "kuwait city") ;
      LOS = mkNP (mkPN "murtala muhammed") | mkNP (mkPN "lagos") ;
      LHE = mkNP (mkPN "allama iqbal") | mkNP (mkPN "lahore") ;
      SUF = mkNP (mkPN "lamezia terme") ;
      LCA = mkNP (mkPN "larnaca") ;
      LPA = mkNP (mkPN "gran canaria") | mkNP (mkPN "las palmas") ;
      LPB = mkNP (mkPN "el alto") | mkNP (mkPN "la paz") ;
      LEJ = mkNP (mkPN "leipzig halle") | mkNP (mkPN "leipzig") | mkNP (mkPN "halle") ;
      LBV = mkNP (mkPN "libreville") ;
      LIL = mkNP (mkPN "lesquin") | mkNP (mkPN "lille") ;
      LIM = mkNP (mkPN "jorge chavez") | mkNP (mkPN "lima") ;
      LIS = mkNP (mkPN "portela") | mkNP (mkPN "lisbon") ;
      LCY = mkNP (mkPN "london city") | mkNP (mkPN "london") ;
      LGW = mkNP (mkPN "gatwick") | mkNP (mkPN "london") ;
      LHR = mkNP (mkPN "heathrow") | mkNP (mkPN "london") ;
      STN = mkNP (mkPN "stansted") | mkNP (mkPN "london") ;
      LAX = mkNP (mkPN "los angeles") | mkNP (mkPN "la") ;
      LWO = mkNP (mkPN "lwiw") | mkNP (mkPN "lviv") ;
      LAD = mkNP (mkPN "quatro de fevereiro") | mkNP (mkPN "luanda") ;
      LUZ = mkNP (mkPN "lublin") ;
      MLA = mkNP (mkPN "malta") | mkNP (mkPN "luqa") ;
      LUX = mkNP (mkPN "findel") | mkNP (mkPN "luxembourg") | mkNP (mkPN "luxemburg") ;
      LYS = mkNP (mkPN "saint exupery") | mkNP (mkPN "lyon") ;
      MAD = mkNP (mkPN "barajas") | mkNP (mkPN "madrid") ;
      SSG = mkNP (mkPN "malabo") ;
      AGP = mkNP (mkPN "pablo ruiz picasso") | mkNP (mkPN "malaga") ;
      MLE = mkNP (mkPN "ibrahim nasir") | mkNP (mkPN "male") ;
      BAH = mkNP (mkPN "bahrain") | mkNP (mkPN "manama") ;
      MAN = mkNP (mkPN "manchester") ;
      MNL = mkNP (mkPN "ninoy aquino") | mkNP (mkPN "manila") ;
      RAK = mkNP (mkPN "menara") | mkNP (mkPN "marrakech") ;
      MRS = mkNP (mkPN "marseille provence") | mkNP (mkPN "marseille") ;
      MHD = mkNP (mkPN "mashhad") ;
      MEL = mkNP (mkPN "melbourne") ;
      MID = mkNP (mkPN "manuel crescencio rejon") | mkNP (mkPN "merida") ;
      MEX = mkNP (mkPN "mexiko stadt") | mkNP (mkPN "mexico city") ;
      MIA = mkNP (mkPN "miami") ;
      LIN = mkNP (mkPN "linate") | mkNP (mkPN "milan") | mkNP (mkPN "milano") ;
      MXP = mkNP (mkPN "milan malpensa") | mkNP (mkPN "malpensa") | mkNP (mkPN "milan") | mkNP (mkPN "milano")  ;
      BGY = mkNP (mkPN "orio al serio") | mkNP (mkPN "milan") | mkNP (mkPN "milano") ;
      MSQ = mkNP (mkPN "minsk") ;
      MTY = mkNP (mkPN "general mariano escobedo") | mkNP (mkPN "monterrey") ;
      MVD = mkNP (mkPN "general cesareo berisso") | mkNP (mkPN "montevideo") ;
      MPL = mkNP (mkPN "montpellier mediterranee") | mkNP (mkPN "montpellier") ;
      YUL = mkNP (mkPN "pierre elliott trudeau") | mkNP (mkPN "montreal") ;
      DME = mkNP (mkPN "domodedovo") | mkNP (mkPN "moskow") ;
      SVO = mkNP (mkPN "sheremetyevo") | mkNP (mkPN "moskow") ;
      VKO = mkNP (mkPN "vnukovo") | mkNP (mkPN "moskow") ;
      BOM = mkNP (mkPN "chhatrapati shivaji") | mkNP (mkPN "mumbai") ;
      MUC = mkNP (mkPN "munich") ;
      MCT = mkNP (mkPN "muscat") ;
      FMO = mkNP (mkPN "munster osnabruck") | mkNP (mkPN "osnabruck") | mkNP (mkPN "munster") ;
      NGO = mkNP (mkPN "chubu centrair") | mkNP (mkPN "nagoya") ;
      NBO = mkNP (mkPN "jomo kenyatta") | mkNP (mkPN "nairobi") ;
      NKG = mkNP (mkPN "lukou") | mkNP (mkPN "nanjing") ;
      NAP = mkNP (mkPN "capodichino") | mkNP (mkPN "neapel") ;
      NAS = mkNP (mkPN "lynden pindling") | mkNP (mkPN "nassau") ;
      EWR = mkNP (mkPN "newark liberty") | mkNP (mkPN "newark") ;
      NCL = mkNP (mkPN "newcastle") | mkNP (mkPN "newcastle upon tyne") ;
      NQY = mkNP (mkPN "cornwall") | mkNP (mkPN "newquay") ;
      JFK = mkNP (mkPN "john f kennedy") | mkNP (mkPN "new york city") | mkNP (mkPN "new york") | mkNP (mkPN "jfk") | mkNP (mkPN "ny") ;
      NCE = mkNP (mkPN "cote d'azur") | mkNP (mkPN "nice") ;
      GOJ = mkNP (mkPN "nizhny novgorod") ;
      OVB = mkNP (mkPN "tolmachevo") | mkNP (mkPN "novosibirsk") ;
      NUE = mkNP (mkPN "nuremberg") ;
      ODS = mkNP (mkPN "odessa") ;
      OLB = mkNP (mkPN "costa smeralda") | mkNP (mkPN "olbia") ;
      MCO = mkNP (mkPN "orlando") ;
      KIX = mkNP (mkPN "kansai") | mkNP (mkPN "osaka") ;
      OSL = mkNP (mkPN "gardermoen") | mkNP (mkPN "oslo") ;
      PAD = mkNP (mkPN "paderborn lippstadt") | mkNP (mkPN "lippstadt") | mkNP (mkPN "paderborn") ;
      PMO = mkNP (mkPN "palermo") ;
      PMI = mkNP (mkPN "palma de mallorca") | mkNP (mkPN "mallorca") | mkNP (mkPN "palma") ;
      PTY = mkNP (mkPN "tocumen") | mkNP (mkPN "panama") ;
      CDG = mkNP (mkPN "charles de gaulle") | mkNP (mkPN "paris") ;
      ORY = mkNP (mkPN "paris orly") | mkNP (mkPN "orly") | mkNP (mkPN "paris") ;
      PEE = mkNP (mkPN "bolshoye savino") | mkNP (mkPN "perm") ;
      PEG = mkNP (mkPN "perugia") ;
      PHL = mkNP (mkPN "philadelphia") | mkNP (mkPN "philly") ;
      PHX = mkNP (mkPN "phoenix sky harbor") | mkNP (mkPN "phoenix") ;
      PSA = mkNP (mkPN "galileo galilei") | mkNP (mkPN "pisa") ;
      PNR = mkNP (mkPN "antonio agostinho neto") | mkNP (mkPN "pointe noire") ;
      PHC = mkNP (mkPN "port harcourt") ;
      MRU = mkNP (mkPN "sir seewoosagur ramgoolam") | mkNP (mkPN "port louis") ;
      PDX = mkNP (mkPN "portland") ;
      OPO = mkNP (mkPN "francisco de sa carneiro") | mkNP (mkPN "porto") ;
      POZ = mkNP (mkPN "lawica") | mkNP (mkPN "poznan") ;
      PRG = mkNP (mkPN "ruzyne") | mkNP (mkPN "prague") ;
      PNQ = mkNP (mkPN "pune") ;
      TAO = mkNP (mkPN "liuting") | mkNP (mkPN "qingdao") ;
      UIO = mkNP (mkPN "mariscal sucre") | mkNP (mkPN "quito") ;
      REC = mkNP (mkPN "recife") ;
      KEF = mkNP (mkPN "keflavik") | mkNP (mkPN "reykjavik") ;
      RIX = mkNP (mkPN "riga") ;
      GIG = mkNP (mkPN "galeao") | mkNP (mkPN "rio de janeiro") | mkNP (mkPN "rio") ;
      RUH = mkNP (mkPN "king khalid") | mkNP (mkPN "riyadh") ;
      FCO = mkNP (mkPN "leonardo da vinci") | mkNP (mkPN "rom") ;
      RLG = mkNP (mkPN "rostock laage") | mkNP (mkPN "rostock") ;
      ROV = mkNP (mkPN "rostov on don") ;
      RTM = mkNP (mkPN "rotterdam") | mkNP (mkPN "den haag") ;
      RZE = mkNP (mkPN "jasionka") | mkNP (mkPN "rzeszow") ;
      SAH = mkNP (mkPN "el rahaba") | mkNP (mkPN "sana'a") ;
      LED = mkNP (mkPN "pulkovo") | mkNP (mkPN "st petersburg") | mkNP (mkPN "saint petersburg") ;
      SGN = mkNP (mkPN "tan son nhat") | mkNP (mkPN "ho chi minh city") ;
      LTT = mkNP (mkPN "la mole") | mkNP (mkPN "saint tropez") | mkNP (mkPN "st tropez") ;
      SID = mkNP (mkPN "amilcar cabral") | mkNP (mkPN "sal") ;
      KUF = mkNP (mkPN "kurumoch") | mkNP (mkPN "samara") ;
      SFO = mkNP (mkPN "san francisco") | mkNP (mkPN "sf") ;
      SJC = mkNP (mkPN "norman y mineta") | mkNP (mkPN "san jose") ;
      SJU = mkNP (mkPN "luis munoz marin") | mkNP (mkPN "san juan") ;
      SCL = mkNP (mkPN "comodoro arturo merino benitez") | mkNP (mkPN "santiago") ;
      GRU = mkNP (mkPN "guarulhos") | mkNP (mkPN "sao paulo") ;
      SJJ = mkNP (mkPN "sarajevo") ;
      SEA = mkNP (mkPN "seattle tacoma") | mkNP (mkPN "seattle") | mkNP (mkPN "tacoma") ;
      ICN = mkNP (mkPN "incheon") | mkNP (mkPN "seoul") ;
      PVG = mkNP (mkPN "pudong") | mkNP (mkPN "shanghai") ;
      SHE = mkNP (mkPN "taoxian") | mkNP (mkPN "shenyang") ;
      SBZ = mkNP (mkPN "sibiu") ;
      SIN = mkNP (mkPN "changi") | mkNP (mkPN "singapur") ;
      AER = mkNP (mkPN "adler sochi") | mkNP (mkPN "sochi") ;
      SOF = mkNP (mkPN "vrazhdebna") | mkNP (mkPN "sofia") ;
      SPU = mkNP (mkPN "split") ;
      SVG = mkNP (mkPN "stavanger") ;
      ARN = mkNP (mkPN "arlanda") | mkNP (mkPN "stockholm") ;
      SXB = mkNP (mkPN "strasbourg") ;
      STR = mkNP (mkPN "echterdingen") | mkNP (mkPN "stuttgart") ;
      SYD = mkNP (mkPN "kingsford smith") | mkNP (mkPN "sydney") ;
      TPE = mkNP (mkPN "taiwan taoyuan") | mkNP (mkPN "taipei") ;
      TLL = mkNP (mkPN "lennart meri") | mkNP (mkPN "tallinn") ;
      TPA = mkNP (mkPN "tampa") ;
      TNG = mkNP (mkPN "ibn battouta") | mkNP (mkPN "tangier") ;
      TAS = mkNP (mkPN "tashkent") ;
      TBS = mkNP (mkPN "tbilisi") ;
      IKA = mkNP (mkPN "imam khomeini") | mkNP (mkPN "tehran") ;
      TLV = mkNP (mkPN "ben gurion") | mkNP (mkPN "tel aviv") ;
      SKG = mkNP (mkPN "macedonia") | mkNP (mkPN "thessaloniki") ;
      TSR = mkNP (mkPN "traian vuia") | mkNP (mkPN "timisoara") ;
      TIA = mkNP (mkPN "mother tereza") | mkNP (mkPN "tirana") ;
      HND = mkNP (mkPN "haneda") | mkNP (mkPN "tokyo") ;
      NRT = mkNP (mkPN "narita") | mkNP (mkPN "tokyo") | mkNP (mkPN "tokio") ;
      YYZ = mkNP (mkPN "pearson") | mkNP (mkPN "toronto") ;
      TLS = mkNP (mkPN "blagnac") | mkNP (mkPN "toulouse") ;
      TRS = mkNP (mkPN "friuli venezia giulia") | mkNP (mkPN "trieste") ;
      TIP = mkNP (mkPN "tripoli") ;
      TRD = mkNP (mkPN "trondheim") ;
      TKU = mkNP (mkPN "turku") ;
      TUN = mkNP (mkPN "carthage") | mkNP (mkPN "tunis") ;
      TRN = mkNP (mkPN "caselle") | mkNP (mkPN "turin") ;
      UFA = mkNP (mkPN "ufa") ;
      VLC = mkNP (mkPN "manises") | mkNP (mkPN "valencia") ;
      YVR = mkNP (mkPN "vancouver") ;
      VCE = mkNP (mkPN "marco polo") | mkNP (mkPN "venice") ;
      VRN = mkNP (mkPN "verona") ;
      VIE = mkNP (mkPN "vienna") ;
      VNO = mkNP (mkPN "vilnius") ;
      WAW = mkNP (mkPN "frederic chopin") | mkNP (mkPN "warsaw") ;
      IAD = mkNP (mkPN "dulles") | mkNP (mkPN "washington dc") ;
      GWT = mkNP (mkPN "sylt") | mkNP (mkPN "westerland") ;
      WDH = mkNP (mkPN "hosea kutako") | mkNP (mkPN "windhoek") ;
      WRO = mkNP (mkPN "copernicus") | mkNP (mkPN "wroclaw") ;
      SVX = mkNP (mkPN "koltsovo") | mkNP (mkPN "yekaterinburg") ;
      EVN = mkNP (mkPN "zvartnots") | mkNP (mkPN "yerevan") ;
      ZAD = mkNP (mkPN "zadar") ;
      ZAG = mkNP (mkPN "zagreb") ;
      ZRH = mkNP (mkPN "zurich") ;


}
