abstract Names = Core ** {

  fun

     AAL : NounPhrase;
     ABZ : NounPhrase;
     ABJ : NounPhrase;
     AUH : NounPhrase;
     ABV : NounPhrase;
     ACC : NounPhrase;
     ADD : NounPhrase;
     ALP : NounPhrase;
     ALY : NounPhrase;
     ALG : NounPhrase;
     ALC : NounPhrase;
     ALA : NounPhrase;
     AMM : NounPhrase;
     AMS : NounPhrase;
     AOI : NounPhrase;
     ESB : NounPhrase;
     AYT : NounPhrase;
     ASB : NounPhrase;
     ASM : NounPhrase;
     TSE : NounPhrase;
     ASU : NounPhrase;
     ATH : NounPhrase;
     ATL : NounPhrase;
     AKL : NounPhrase;
     BGW : NounPhrase;
     BLR : NounPhrase;
     BKK : NounPhrase;
     GYD : NounPhrase;
     BCN : NounPhrase;
     BRI : NounPhrase;
     BSL : NounPhrase;
     BIA : NounPhrase;
     PEK : NounPhrase;
     BEY : NounPhrase;
     BEG : NounPhrase;
     BGO : NounPhrase;
     TXL : NounPhrase;
     BIO : NounPhrase;
     BLL : NounPhrase;
     BHX : NounPhrase;
     BJV : NounPhrase;
     BOG : NounPhrase;
     BLQ : NounPhrase;
     BOD : NounPhrase;
     BOS : NounPhrase;
     BTS : NounPhrase;
     BRE : NounPhrase;
     BRS : NounPhrase;
     BRQ : NounPhrase;
     BRU : NounPhrase;
     OTP : NounPhrase;
     BUD : NounPhrase;
     EZE : NounPhrase;
     YEI : NounPhrase;
     PUS : NounPhrase;
     CAG : NounPhrase;
     CAI : NounPhrase;
     YYC : NounPhrase;
     VCP : NounPhrase;
     CUN : NounPhrase;
     CPT : NounPhrase;
     CCS : NounPhrase;
     CWL : NounPhrase;
     CMN : NounPhrase;
     CTA : NounPhrase;
     CLT : NounPhrase;
     MAA : NounPhrase;
     ORD : NounPhrase;
     KIV : NounPhrase;
     CLJ : NounPhrase;
     CGN : NounPhrase;
     CMB : NounPhrase;
     CZL : NounPhrase;
     CPH : NounPhrase;
     DKR : NounPhrase;
     DFW : NounPhrase;
     DAM : NounPhrase;
     DMM : NounPhrase;
     DAR : NounPhrase;
     DEL : NounPhrase;
     DPS : NounPhrase;
     DEN : NounPhrase;
     DTW : NounPhrase;
     DOH : NounPhrase;
     DOK : NounPhrase;
     DTM : NounPhrase;
     DLA : NounPhrase;
     DRS : NounPhrase;
     DXB : NounPhrase;
     DUB : NounPhrase;
     DBV : NounPhrase;
     DUS : NounPhrase;
     EDI : NounPhrase;
     EBA : NounPhrase;
     EBL : NounPhrase;
     FAO : NounPhrase;
     FLR : NounPhrase;
     FRA : NounPhrase;
     FDH : NounPhrase;
     GDN : NounPhrase;
     GVA : NounPhrase;
     GOA : NounPhrase;
     GLA : NounPhrase;
     GOT : NounPhrase;
     GRZ : NounPhrase;
     CAN : NounPhrase;
     GYE : NounPhrase;
     HAM : NounPhrase;
     HAJ : NounPhrase;
     HAN : NounPhrase;
     HRE : NounPhrase;
     HEL : NounPhrase;
     HER : NounPhrase;
     HKG : NounPhrase;
     IAH : NounPhrase;
     HYD : NounPhrase;
     IBZ : NounPhrase;
     INN : NounPhrase;
     INV : NounPhrase;
     IST : NounPhrase;
     ADB : NounPhrase;
     CGK : NounPhrase;
     JED : NounPhrase;
     JER : NounPhrase;
     JNB : NounPhrase;
     EBB : NounPhrase;
     KHI : NounPhrase;
     KTM : NounPhrase;
     KTW : NounPhrase;
     KZN : NounPhrase;
     KRT : NounPhrase;
     KBP : NounPhrase;
     KIN : NounPhrase;
     FIH : NounPhrase;
     KTT : NounPhrase;
     KLU : NounPhrase;
     NOC : NounPhrase;
     CCU : NounPhrase;
     KRK : NounPhrase;
     KUL : NounPhrase;
     KWI : NounPhrase;
     LOS : NounPhrase;
     LHE : NounPhrase;
     SUF : NounPhrase;
     LCA : NounPhrase;
     LPA : NounPhrase;
     LPB : NounPhrase;
     LEJ : NounPhrase;
     LBV : NounPhrase;
     LIL : NounPhrase;
     LIM : NounPhrase;
     LIS : NounPhrase;
     LCY : NounPhrase;
     LGW : NounPhrase;
     LHR : NounPhrase;
     STN : NounPhrase;
     LAX : NounPhrase;
     LWO : NounPhrase;
     LAD : NounPhrase;
     LUZ : NounPhrase;
     MLA : NounPhrase;
     LUX : NounPhrase;
     LYS : NounPhrase;
     MAD : NounPhrase;
     SSG : NounPhrase;
     AGP : NounPhrase;
     MLE : NounPhrase;
     BAH : NounPhrase;
     MAN : NounPhrase;
     MNL : NounPhrase;
     RAK : NounPhrase;
     MRS : NounPhrase;
     MHD : NounPhrase;
     MEL : NounPhrase;
     MID : NounPhrase;
     MEX : NounPhrase;
     MIA : NounPhrase;
     LIN : NounPhrase;
     MXP : NounPhrase;
     BGY : NounPhrase;
     MSQ : NounPhrase;
     MTY : NounPhrase;
     MVD : NounPhrase;
     MPL : NounPhrase;
     YUL : NounPhrase;
     DME : NounPhrase;
     SVO : NounPhrase;
     VKO : NounPhrase;
     BOM : NounPhrase;
     MUC : NounPhrase;
     MCT : NounPhrase;
     FMO : NounPhrase;
     NGO : NounPhrase;
     NBO : NounPhrase;
     NKG : NounPhrase;
     NAP : NounPhrase;
     NAS : NounPhrase;
     EWR : NounPhrase;
     NCL : NounPhrase;
     NQY : NounPhrase;
     JFK : NounPhrase;
     NCE : NounPhrase;
     GOJ : NounPhrase;
     OVB : NounPhrase;
     NUE : NounPhrase;
     ODS : NounPhrase;
     OLB : NounPhrase;
     MCO : NounPhrase;
     KIX : NounPhrase;
     OSL : NounPhrase;
     PAD : NounPhrase;
     PMO : NounPhrase;
     PMI : NounPhrase;
     PTY : NounPhrase;
     CDG : NounPhrase;
     ORY : NounPhrase;
     PEE : NounPhrase;
     PEG : NounPhrase;
     PHL : NounPhrase;
     PHX : NounPhrase;
     PSA : NounPhrase;
     PNR : NounPhrase;
     PHC : NounPhrase;
     MRU : NounPhrase;
     PDX : NounPhrase;
     OPO : NounPhrase;
     POZ : NounPhrase;
     PRG : NounPhrase;
     PNQ : NounPhrase;
     TAO : NounPhrase;
     UIO : NounPhrase;
     REC : NounPhrase;
     KEF : NounPhrase;
     RIX : NounPhrase;
     GIG : NounPhrase;
     RUH : NounPhrase;
     FCO : NounPhrase;
     RLG : NounPhrase;
     ROV : NounPhrase;
     RTM : NounPhrase;
     RZE : NounPhrase;
     SAH : NounPhrase;
     LED : NounPhrase;
     SGN : NounPhrase;
     LTT : NounPhrase;
     SID : NounPhrase;
     KUF : NounPhrase;
     SFO : NounPhrase;
     SJC : NounPhrase;
     SJU : NounPhrase;
     SCL : NounPhrase;
     GRU : NounPhrase;
     SJJ : NounPhrase;
     SEA : NounPhrase;
     ICN : NounPhrase;
     PVG : NounPhrase;
     SHE : NounPhrase;
     SBZ : NounPhrase;
     SIN : NounPhrase;
     AER : NounPhrase;
     SOF : NounPhrase;
     SPU : NounPhrase;
     SVG : NounPhrase;
     ARN : NounPhrase;
     SXB : NounPhrase;
     STR : NounPhrase;
     SYD : NounPhrase;
     TPE : NounPhrase;
     TLL : NounPhrase;
     TPA : NounPhrase;
     TNG : NounPhrase;
     TAS : NounPhrase;
     TBS : NounPhrase;
     IKA : NounPhrase;
     TLV : NounPhrase;
     SKG : NounPhrase;
     TSR : NounPhrase;
     TIA : NounPhrase;
     HND : NounPhrase;
     NRT : NounPhrase;
     YYZ : NounPhrase;
     TLS : NounPhrase;
     TRS : NounPhrase;
     TIP : NounPhrase;
     TRD : NounPhrase;
     TKU : NounPhrase;
     TUN : NounPhrase;
     TRN : NounPhrase;
     UFA : NounPhrase;
     VLC : NounPhrase;
     YVR : NounPhrase;
     VCE : NounPhrase;
     VRN : NounPhrase;
     VIE : NounPhrase;
     VNO : NounPhrase;
     WAW : NounPhrase;
     IAD : NounPhrase;
     GWT : NounPhrase;
     WDH : NounPhrase;
     WRO : NounPhrase;
     SVX : NounPhrase;
     EVN : NounPhrase;
     ZAD : NounPhrase;
     ZAG : NounPhrase;
     ZRH : NounPhrase;

}
